MONGO = mongodb+srv://lama:lama@cluster0.atyuzdb.mongodb.net/booking?retryWrites=true&w=majority
JWT = aa27660aa7e186902981
STRIPE_KEY = sk_test_51MaTvAB1HEdekhCvpdFUFOeYzcQRn606PJsM3KFqRZQRC82pieToERvwXjR5WJLKckIpRggNphYOi9loQgjJBeLA00JessOBHW
CLIENT_URL = https://booknow-com-bw6y.onrender.com
